## Importando Bibliotecas

In [1]:
import pandas as pd
import numpy as np

## Explorando o Dataset

In [2]:
train = pd.read_csv('D:/Estudos/Machine Learning/Titanic/train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv('D:/Estudos/Machine Learning/Titanic/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [5]:
combined = pd.concat([train, test], axis= 0)

In [6]:
print(train.shape)
print(test.shape)
print(combined.shape)

(891, 12)
(418, 11)
(1309, 12)

In [7]:
trainrow = train.shape[0] #saving where train data stops

In [8]:
combined.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
combined.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

## EDA

In [16]:
eda = combined.copy()
eda['Title'] = eda['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
eda.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

##

In [10]:
combined.drop(['Cabin', 'Ticket', 'PassengerId', 'Embarked', 'Name'], axis=1, inplace= True)
#dropping this columns because most of it is null and because we won't use it

In [11]:
combined[combined['Fare'].isnull()]

     Survived  Pclass   Sex   Age  SibSp  Parch  Fare
152       NaN       3  male  60.5      0      0   NaN

In [12]:
combined['Fare'] = combined['Fare'].fillna(combined.loc[(combined['Pclass'] == 3) & (combined['Sex'] == 'male') 
                                                        & (combined['Age'] < 65) & (combined['Age'] > 55)].dropna()['Fare'].mean())

In [13]:
#combined[combined['Embarked'].isnull()]

In [14]:
#combined['Embarked'] = combined['Embarked'].fillna(combined['Embarked'].value_counts().index[0])
#filled with letter of the place that most people embarked

In [15]:
combined.reset_index(drop = True, inplace = True)

In [16]:
#fill according with sex, pclass 
combined['Age'] = combined.groupby(['Sex', 'Pclass'])['Age'].apply(lambda x: x.fillna(x.median()))

In [17]:
combined.isnull().sum()

Survived    418
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
dtype: int64

In [18]:
combined.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0       0.0       3    male  22.0      1      0   7.2500
1       1.0       1  female  38.0      1      0  71.2833
2       1.0       3  female  26.0      0      0   7.9250
3       1.0       1  female  35.0      1      0  53.1000
4       0.0       3    male  35.0      0      0   8.0500

In [19]:
combined['Familysize'] = combined['SibSp'] + combined['Parch'] + 1
combined.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  Familysize
0       0.0       3    male  22.0      1      0   7.2500           2
1       1.0       1  female  38.0      1      0  71.2833           2
2       1.0       3  female  26.0      0      0   7.9250           1
3       1.0       1  female  35.0      1      0  53.1000           2
4       0.0       3    male  35.0      0      0   8.0500           1

In [20]:
combined.drop(['SibSp', 'Parch'],axis= 1, inplace= True)
combined.head()

   Survived  Pclass     Sex   Age     Fare  Familysize
0       0.0       3    male  22.0   7.2500           2
1       1.0       1  female  38.0  71.2833           2
2       1.0       3  female  26.0   7.9250           1
3       1.0       1  female  35.0  53.1000           2
4       0.0       3    male  35.0   8.0500           1

In [21]:
# Changing Sex column to numbers
sex = {'male': 0, 'female': 1}
combined['Sex'].replace(sex, inplace = True)
combined.head()

   Survived  Pclass  Sex   Age     Fare  Familysize
0       0.0       3    0  22.0   7.2500           2
1       1.0       1    1  38.0  71.2833           2
2       1.0       3    1  26.0   7.9250           1
3       1.0       1    1  35.0  53.1000           2
4       0.0       3    0  35.0   8.0500           1

In [22]:
#Create 5 ranges of age
pd.cut(combined['Age'],5)

0       (16.136, 32.102]
1       (32.102, 48.068]
2       (16.136, 32.102]
3       (32.102, 48.068]
4       (32.102, 48.068]
              ...
1304    (16.136, 32.102]
1305    (32.102, 48.068]
1306    (32.102, 48.068]
1307    (16.136, 32.102]
1308    (16.136, 32.102]
Name: Age, Length: 1309, dtype: category
Categories (5, interval[float64, right]): [(0.0902, 16.136] < (16.136, 32.102] < (32.102, 48.068] < (48.068, 64.034] < (64.034, 80.0]]

In [23]:
# Discretizing the age column
combined.loc[(combined['Age'] < 16.136), 'Age'] = 1
combined.loc[(combined['Age'] > 16.136) & (combined['Age'] < 32.102), 'Age'] = 2
combined.loc[(combined['Age'] > 32.102) & (combined['Age'] < 48.068), 'Age'] = 3
combined.loc[(combined['Age'] > 48.068) & (combined['Age'] < 64.034), 'Age'] = 4
combined.loc[(combined['Age'] >= 64.034), 'Age'] = 5
combined['Age'].unique()

array([2., 3., 4., 1., 5.])

In [24]:
max(combined['Fare'])

512.3292

In [25]:
pd.cut(combined['Fare'], 3)

0       (-0.512, 170.776]
1       (-0.512, 170.776]
2       (-0.512, 170.776]
3       (-0.512, 170.776]
4       (-0.512, 170.776]
              ...
1304    (-0.512, 170.776]
1305    (-0.512, 170.776]
1306    (-0.512, 170.776]
1307    (-0.512, 170.776]
1308    (-0.512, 170.776]
Name: Fare, Length: 1309, dtype: category
Categories (3, interval[float64, right]): [(-0.512, 170.776] < (170.776, 341.553] < (341.553, 512.329]]

In [26]:
#Discretizing the column Fare
combined.loc[(combined['Fare'] < 88.792), 'Fare'] = 1
combined.loc[(combined['Fare'] >= 88.792) & (combined['Fare'] < 175.583),'Fare'] = 2
combined.loc[(combined['Fare'] > 175.583), 'Fare'] = 3
combined['Fare'].unique()

array([1., 3., 2.])

In [27]:
combined.head()

   Survived  Pclass  Sex  Age  Fare  Familysize
0       0.0       3    0  2.0   1.0           2
1       1.0       1    1  3.0   1.0           2
2       1.0       3    1  2.0   1.0           1
3       1.0       1    1  3.0   1.0           2
4       0.0       3    0  3.0   1.0           1

In [33]:
combined['Familysize'].value_counts()

1     790
2     235
3     159
4      43
6      25
5      22
7      16
11     11
8       8
Name: Familysize, dtype: int64

In [28]:
pd.set_option('display.max_columns', 30)
combined_2 = pd.get_dummies(columns = ['Pclass','Age', 'Fare', 'Familysize'], data= combined)
combined_2.head()

,Survived,Sex,Pclass_1,Pclass_2,Pclass_3,Age_1.0,Age_2.0,Age_3.0,Age_4.0,Age_5.0,Fare_1.0,Fare_2.0,Fare_3.0,Familysize_1,Familysize_2,Familysize_3,Familysize_4,Familysize_5,Familysize_6,Familysize_7,Familysize_8,Familysize_11
0,0.0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
1,1.0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
2,1.0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
3,1.0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
4,0.0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0

In [29]:
#splitting into train and test dataframes
train_df = combined_2[:trainrow]
test_df = combined_2[trainrow:]
train_df.head()

,Survived,Sex,Pclass_1,Pclass_2,Pclass_3,Age_1.0,Age_2.0,Age_3.0,Age_4.0,Age_5.0,Fare_1.0,Fare_2.0,Fare_3.0,Familysize_1,Familysize_2,Familysize_3,Familysize_4,Familysize_5,Familysize_6,Familysize_7,Familysize_8,Familysize_11
0,0.0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
1,1.0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
2,1.0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
3,1.0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
4,0.0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0

In [35]:
x = train_df.drop('Survived', axis= 1)
y = train_df['Survived']
x_pred = test_df.drop('Survived', axis= 1)
y_pred = test_df['Survived']

## Adjusting the Machine Learning Model

In [57]:
#Adjusting the model
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV

depth = [3, 5, 9, 11]
criterion = ['gini', 'entropy']
sample_splits = [2, 4, 6, 8]
sample_leaf = [1, 2, 4 ,6]
values = {'max_depth': depth, 'criterion': criterion, 'min_samples_split': sample_splits, 'min_samples_leaf': sample_leaf}

model = RandomForestClassifier(n_jobs= -1)

rscv = RandomizedSearchCV(estimator = model, param_distributions= values, n_jobs= -1)
rscv.fit(x,y)

print('Max Depth:',rscv.best_estimator_.max_depth)
print('Criterion:',rscv.best_estimator_.criterion)
print('Minimum split:',rscv.best_estimator_.min_samples_split)
print('Minimum leaf:',rscv.best_estimator_.min_samples_leaf)
print('R²:', rscv.best_score_)

Max Depth: 11
Criterion: gini
Minimum split: 2
Minimum leaf: 2
R²: 0.8002573598644153

In [60]:
#second adjustment
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV

depth = [9, 11, 13, 15]
criterion = ['gini', 'entropy']
sample_splits = [6, 8, 10, 12, 18]
sample_leaf = [1, 2, 4 ,6]
values = {'max_depth': depth, 'criterion': criterion, 'min_samples_split': sample_splits, 'min_samples_leaf': sample_leaf}

model = RandomForestClassifier(n_estimators = 1000,n_jobs= -1)

rscv = RandomizedSearchCV(estimator = model, param_distributions= values, n_jobs= -1)
rscv.fit(x,y)

print('Max Depth:',rscv.best_estimator_.max_depth)
print('Criterion:',rscv.best_estimator_.criterion)
print('Minimum split:',rscv.best_estimator_.min_samples_split)
print('Minimum leaf:',rscv.best_estimator_.min_samples_leaf)
print('R²:', rscv.best_score_)

Max Depth: 15
Criterion: gini
Minimum split: 10
Minimum leaf: 1
R²: 0.8024982738057875

In [53]:
model = RandomForestClassifier(criterion= 'gini', max_depth= 13, min_samples_split= 8, min_samples_leaf= 1, n_jobs= -1)
model.fit(x, y)

predictions = model.predict(x_pred)

In [54]:
submit = pd.DataFrame({'PassengerId': test['PassengerId'], 'Survived': predictions })
submit.head(10)

   PassengerId  Survived
0          892       0.0
1          893       0.0
2          894       0.0
3          895       0.0
4          896       0.0
5          897       0.0
6          898       1.0
7          899       0.0
8          900       1.0
9          901       0.0

In [48]:
submit.to_csv('Predictions.csv', index= False)